# mostgymtracker

./: .gitignore  README.md  key.jks  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mostgymapp/app/data/db/: WorkoutLogMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostgymapp/app/: MainActivity.kt  WorkoutLogApp.kt
app/src/main/java/com/mostgymapp/app/analytics/: Analytics.kt
app/src/main/java/com/mostgymapp/app/data/db/: WorkoutLogDatabase.kt
app/src/main/java/com/mostgymapp/app/data/db/dao/: ExerciseDao.kt  SetDao.kt  TemplateDao.kt  WorkoutDao.kt
app/src/main/java/com/mostgymapp/app/data/db/entity/: ExerciseEntity.kt  SetEntity.kt  TemplateEntity.kt  TemplateExerciseEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt
app/src/main/java/com/mostgymapp/app/data/db/migration/: Migrations.kt
app/src/main/java/com/mostgymapp/app/data/db/relation/: TemplateRelations.kt  WorkoutRelations.kt
app/src/main/java/com/mostgymapp/app/data/repository/: ExerciseRepositoryImpl.kt  FirestoreRepository.kt  StatsRepositoryImpl.kt  TemplateRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/mostgymapp/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mostgymapp/app/domain/model/: Inputs.kt  Models.kt
app/src/main/java/com/mostgymapp/app/domain/repository/: ExerciseRepository.kt  StatsRepository.kt  TemplateRepository.kt  WorkoutRepository.kt
app/src/main/java/com/mostgymapp/app/domain/usecase/: CalculateStatsSummaryUseCase.kt  TemplateUseCases.kt  WorkoutUseCases.kt
app/src/main/java/com/mostgymapp/app/navigation/: Routes.kt  WorkoutLogAppRoot.kt
app/src/main/java/com/mostgymapp/app/timer/: NotificationChannels.kt  RestTimerAlarmReceiver.kt  RestTimerAlarmScheduler.kt  RestTimerManager.kt  RestTimerModels.kt  RestTimerNotifier.kt  RestTimerStore.kt
app/src/main/java/com/mostgymapp/app/ui/components/: EmptyState.kt  WorkoutActivityCard.kt
app/src/main/java/com/mostgymapp/app/ui/screen/history/: HistoryDetailScreen.kt  HistoryScreen.kt
app/src/main/java/com/mostgymapp/app/ui/screen/scanner/: ScannerScreen.kt
app/src/main/java/com/mostgymapp/app/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/mostgymapp/app/ui/screen/stats/: StatsScreen.kt
app/src/main/java/com/mostgymapp/app/ui/screen/templates/: TemplateDetailScreen.kt  TemplatesScreen.kt
app/src/main/java/com/mostgymapp/app/ui/screen/webview/: WebViewScreen.kt
app/src/main/java/com/mostgymapp/app/ui/screen/workout/: WorkoutExerciseScreen.kt  WorkoutScreen.kt
app/src/main/java/com/mostgymapp/app/ui/state/: ActiveWorkoutUiState.kt  HistoryUiState.kt  StatsUiState.kt  TemplatesUiState.kt
app/src/main/java/com/mostgymapp/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mostgymapp/app/ui/viewmodel/: ActiveWorkoutViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  StatsViewModel.kt  TemplatesViewModel.kt
app/src/main/java/com/mostgymapp/app/utils/: Formatters.kt
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: index.html
gradle/: libs.versions.toml
